; Default configuration
[main]
lang = fr
db_url = sqlite:///db.sqlite

[http]
root_url = http://localhost:8100
host = 0.0.0.0
port = 8100

[security]
salt = BRRJRqXgGpXWrgTidBPcixIThHpDuKc0
secret = Uqca5Kc8xuU6THz9

[rss]
proto = http
file = comments.xml

[polling]
newmail = 15
newcomment = 60
