;
; Default configuration
[main]
lang = fr
db_url = sqlite:///db.sqlite
newcomment_polling = 60

[http]
host = 127.0.0.1
port = 8100

[rss]
proto = https
file = comments.xml

[imap]
polling = 120
host = mail.gandi.net
ssl = false
port = 993
login = blog@mydomain.com
password = MYPASSWORD

[smtp]
host = mail.gandi.net
starttls = true
port = 587
login = blog@mydomain.com
password = MYPASSWORD
