;
; Default configuration
[main]
lang = fr
db_sqlite_file = db.sqlite
newcomment_polling = 60

[site]
name = "My blog"
url = http://blog.mydomain.com
admin_email = admin@mydomain.com
redirect = /redirect

[http]
host = 127.0.0.1
port = 8100

[rss]
proto = https
file = comments.xml

[imap]
polling = 120
host = mail.gandi.net
ssl = false
port = 993
login = blog@mydomain.com
password = MYPASSWORD

[smtp]
host = mail.gandi.net
starttls = true
ssl = false
port = 587
login = blog@mydomain.com
password = MYPASSWORD

[web]
username = admin
; SHA-256 hashed password (https://coding.tools/sha256)
password = 8C6976E5B5410415BDE908BD4DEE15DFB167A9C873FC4BB8A81F6F2AB448A918
